# spring-legacy-crud

./: README.md  pom.xml
src/main/java/com/handong/internationalmedia/controller/: AdminController.java  HomeController.java  StudentController.java  StudentRestController.java
src/main/java/com/handong/internationalmedia/dao/: ArticleDao.java  CategoryDao.java  StudentDao.java
src/main/java/com/handong/internationalmedia/dto/: ArticleDto.java  StudentDto.java
src/main/java/com/handong/internationalmedia/model/: Article.java  Category.java  Student.java
src/main/java/com/handong/internationalmedia/service/: ArticleService.java  CategoryService.java  StudentService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/articles/: list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/students/: detail.jsp  form.jsp  list.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: custom.js
